<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

	</head>
 
<nav aria-label="Main navigation">
	<ul>
		<li><a href="index.html" class="brand">Laine's Lilies</a> </li>
		<li><a href="todaysbouquets.html">Today's Bouquets</a></li>
		<li><a href="placeanorder.html">Place an Order</a> </li>
		<li><a href="largeeventinfo.html">Large Event Info</a> </li>
		<li><a href="mygardenbasket.html">My Garden Basket</a> </li>
	</ul>
</nav>


<h1> Large Event Information</h1>

<h2> Please fill out the contact information below and<br> Laine's Lilies will contact you to schedule an appointment. </h2>

<div class="box">



<div class="form">

<h4 class="left-align"><b>Contact Information</b></h4>
	<div class="content3">
		<div class="column2">
			<div class="container">
			<label for="fname" >First Name:</label>
			<input type="text" id="fname" name="fname">
			</div>
			<div class="container">
			<label for="phone" >Phone Number:</label>
			<input type="tel" id="phone" name="phone">
			</div>
		</div>

		<div class="column2">
			<div class="container">
			<label for="lname" > Last Name: </label>
			<input type="text" id="lname" name="lname">
			</div>

			<div class="container">
			<label for="email" > Email Address: </label>
			<input type="text" id="email" name="email">
			</div>
		</div>
	</div>



<h4 class="left-align"> <b>Preferred Method of Contact</b></h4>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="contact" value="Phone" id="Phone">
			<label for="Phone">Phone</label>
		</div>
		<div class="container">
			<input type="checkbox" name="contact" value="Text" id="Text">
			<label for="Text"> Text</label>
		</div>
		<div class="container">
			<input type="checkbox" name="Email" value="Email" id="Email">
			<label for="Email">Email</label>
		</div>
	</div>

<h4 class="left-align"><b> Date of Event</b></h4>

	<div class="content3">
		<div class="container">
			<label for="date" class="h8"></label>
			<input type="date" id="date" name="date">
			</div>
	</div>


<h4 class="left-align"> <b>Type of Event - Please check 1 box</b></h4>


	<div class="content3">
		<div class="container">
			<input type="checkbox" name="event" value="Baby Shower" id="Baby Shower">
			<label for="Baby Shower">Baby Shower</label>
		</div>

		<div class="container">
			<input type="checkbox" name="event" id="Bridal Shower" value="Bridal Shower">
			<label for="Bridal Shower" >Bridal Shower</label>
		</div>	

		<div class="container">
			<input type="checkbox" name="event" value="Anniversary Party" id="Anniversary Party">
			<label for="Anniversary Party">Anniversary Party</label>	
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="event" value="Birthday Party" id="Birthday Party">
			<label for="Birthday Party">Birthday Party</label>
		</div>

		<div class="container">
			<input type="checkbox" name="event" value="Wedding" id="Wedding">
			<label for="Wedding" >Wedding</label>
		</div>

		<div class="container">
			<input type="checkbox" name="event" value="Other" id="Other Event">
			<label for="Other Event" >Other</label>
		</div>
	</div>



<h4 class="left-align"> <b>Flower Needs - Please check all that apply</b></h4>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="needs" value="Corsages" id="Corsages">
			<label for="Corsages">Corsages</label>
		</div>

		<div class="container">
			<input type="checkbox" name="needs" value="Center Pieces" id="Center Pieces">
			<label for="Center Pieces" >Center Pieces</label>
		</div>	

		<div class="container">
			<input type="checkbox" name="needs" value="Alter Arrangements" id="Alter Arrangements">
			<label for="Alter Arrangements" >Alter Arrangements</label>		
		</div>

		<div class="container">
			<input type="checkbox" name="needs" value="Food Table Arrangements" id="Food Table Arrangements">
			<label for="Food Table Arrangements" >Food Table Arrangements</label>		
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="needs" value="Boutonniers" id="Boutonniers">
			<label for="Boutonniers" >Boutonniers</label>
		</div>

		<div class="container">
			<input type="checkbox" name="needs" value="Bouquets" id="Bouquets">
			<label for="Bouquets" >Bouquets</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="needs" value="Aisle Decorations" id="Aisle Decorations">
			<label for="Aisle Decorations" >Aisle Decorations</label>
		</div>

		<div class="container">
			<input type="checkbox" name="needs" value="Other" id="Other Flower Need">
			<label for="Other Flower Need" >Other</label>
		</div>
	</div>



<h4 class="left-align"> <b>Favorite Flowers - Please pick up to 3</b></h4>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="favorites" value="Daisies" id=Daisies>
			<label for="Daisies" >Daisies</label>
		</div>

		<div class="container">
			<input type="checkbox" name="favorites" value="Lilies" id="Lilies">
			<label for="Lilies">Lilies</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="favorites" value="Sunflowers" id="Sunflowers">
			<label for="Sunflowers" >Sunflowers</label>
			</div>

		<div class="container">
			<input type="checkbox" name="favorites" value="Orchids" id="Orchids">
			<label for="Orchids" >Orchids</label>
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="favorites" value="Roses" id="Roses">
			<label for="Roses" >Roses</label>
		</div>

		<div class="container">
			<input type="checkbox" name="favorites" value="Carnations" id="Carnations">
			<label for="Carnations">Carnations</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="favorites" value="Hydrangeas" id="Hydrangeas">
			<label for="Hydrangeas" >Hydrangeas</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="favorites" value="Peonies" id="Peonies">
			<label for="Peonies" >Peonies</label>
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="favorites" value="Tulips" id="Tulips">
			<label for="Tulips" >Tulips</label>
		</div>

		<div class="container">
			<input type="checkbox" name="favorites" value="Daffodils" id="Daffodils">
			<label for="Daffodils">Daffodils</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="favorites" value="Violets" id="Violets">
			<label for="Violets" >Violets</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="favorites" value="Chrysanthemums" id="Chrysanthemums">
			<label for="Chrysanthemums" >Chrysanthemums</label>
		</div>
	</div>



<h4 class="left-align"> <b>Favorite Style - Please pick up to 2</b></h4>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="style" value="Elegant" id="Elegant">
			<label for="Elegant">Elegant</label>
		</div>

		<div class="container">
			<input type="checkbox" name="style" value="Minimalist" id="Minimalist">
			<label for="Minimalist" >Minimalist</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="style" value="Classic" id="Classic">
			<label for="Classic">Classic</label>
		</div>

		<div class="container">
			<input type="checkbox" name="style" value="Bohemian" id="Bohemian">
			<label for="Bohemian" >Bohemian</label>
		</div>
	</div>

	<div class="content3">
		<div class="container">
			<input type="checkbox" name="style" value="Rustic" id="	Rustic">
			<label for="Rustic" >Rustic</label>
		</div>

		<div class="container">
			<input type="checkbox" name="style" value="Boho-Chic" id="Boho-Chic">
			<label for="Boho-Chic">Boho-Chic</label>
		</div>
	
		<div class="container">
			<input type="checkbox" name="style" value="Exotic" id=Exotic>
			<label for="Exotic">Exotic</label>
		</div>

		<div class="container">
			<input type="checkbox" name="style" value="Romantic" id="Romantic">
			<label for="Romantic" >Romantic</label>
		</div>
	</div>

	<div class="content">
	<a href="thankyou.html">	
	<button class="button"> 
		Submit 
	</button> </a>
	</div>


</div>

</div>

</p>

<div class="line"></div>

<div class="content2">
	<div class="footer">
		<div class="column"> <a href="index.html">
			<h6>Laine's Lilies<br>
			123 Linden Street <br>
			Big City, PA 12345 <br> 
			717-555-1234 <br> 
			©2025 <br> 
			Privacy - Terms</h6></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="todaysbouquets.html">
		<h6>Today's Bouquets<br>
		Shop Now</h6></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="placeanorder.html">
		<h6>Place an Order<br>
		Shop Now</h6></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="largeeventinfo.html">
		<h6>Large Event Info<br>
		Shop Now</h6></a>
		</div>
	</div>

	<div class="footer">
		<div class="column"><a href="mygardenbasket.html">
		<h6>My Garden Basket<br>
		Checkout</h6></a>
		</div>
	</div>
</div>


</body>
</html>