<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<head>
 
<body>

	<div class="header">
		<div class="h5">Laine's Lilies</div>
		<div class="h6">My Garden Basket</div>
		<div class="h6">Large Event Info</div>
		<div class="h6">Place an Order</div>
		<div class="h6">Today's Bouquets</div>
	</div>


<div class="h1">Today's Bouquets</div>

	<div class="h2">
		Shop our ready made fresh cut bouquets. <br>Store pick-up and delivery are available.
	</div>


<div class="content4">
<div class="column">
	<div class="h3"> Beautiful Bunch </div>
		<img src="images\bunch.jpg" 
		width="300px">
	<div class="h4"> Craspedia, Alluim and <br>Carnations <br> $39.99 </div>
	
</div>

<div class="column">
	<div class="h3"> Celebrate You </div>
		<img src="images\celebrateyou.jpg" 
		width="300px">
	<div class="h4"> White, yellow and purple asters <br> $39.99 </div>
	
</div>

<div class="column">
	<div class="h3"> Beat the Blues </div>
		<img src="images\beattheblues.jpg" 
		width="300px">
	<div class="h4"> Lupine, buttercups, Queen <br>Anne's Lace and Pink<br> Campion <br> $39.99 </div>
	
</div>
</div>

<div class="content3">
<div class="button"> Add to Basket </div> 
<div class="button"> Add to Basket </div> 
<div class="button"> Add to Basket </div> 
</div>


<div class="content4">
<div class="column">
	<div class="h3"> Happy Hope </div>
		<img src="images\happyhope.jpg" 
		width="300px">
	<div class="h4"> White daisies and yellow<br> asters <br> $39.99 </div>
	
</div>

<div class="column">
	<div class="h3"> I'm Sorry </div>
		<img src="images\i'msorry.jpg" 
		width="300px">
	<div class="h4"> White and Orange Carnations <br> $39.99 </div>
	
</div>

<div class="column">
	<div class="h3"> Pocket of Smiles </div>
		<img src="images\pocketofsmiles.jpg" 
		width="300px">
	<div class="h4"> Yellow Daisies and purple<br> peonies <br> $39.99 </div>
	
</div>
</div>

<div class="content3">
<div class="button"> Add to Basket </div> 
<div class="button"> Add to Basket </div> 
<div class="button"> Add to Basket </div> 
</div>


<div class="line"></div>

<div class="content2">
	<div class="footer">
		<div class="column">
		<div class="h5">Laine's Lilies</div>
		<div class="h7"> 123 Linden Street <br>
		Big City 12345 <br> 717-555-1234 <br> 2025 <br> Privacy - Terms</div>
		</div>
	</div>

	<div class="footer">
		<div class="column">
		<div class="h6">My Garden Basket</div>
		<div class="h7">Checkout</div>
		</div>
	</div>

	<div class="footer">
		<div class="column">
		<div class="h6">Large Event Info</div>
		<div class="h7">Shop Now</div>
		</div>
	</div>

	<div class="footer">
		<div class="column">
		<div class="h6">Place an Order</div>
		<div class="h7">Shop Now</div>
		</div>
	</div>

	<div class="footer">
		<div class="column">
		<div class="h6">Today's Bouquets</div>
		<div class="h7">Shop Now</div>
		</div>
	</div>
</div>


</body>
</html>